
#rule B3/S23


export const block = 2o$2o!
export const beehive = b2o$o2bo$b2o!
export const loaf = b2o$o2bo$bobo$2bo!
export const boat = bo$obo$2o!
export const ship = b2o$obo$2o!
export const tub = bo$obo$bo!
export const pond = b2o$o2bo$o2bo$b2o!
export const long_boat = 2bo$bobo$obo$2o!
export const ship_tie = 4b2o$3bobo$3b2o$b2o$obo$2o!
export const barge = 2bo$bobo$obo$bo!
export const half_bakery = 5bo$4bobo$3bo2bo$2bob2o$bobo$o2bo$b2o!
export const mango = b2o$o2bo$bo2bo$2b2o!
export const eater_1 = 2o$obo$2bo$2b2o!
export const long_barge = 3bo$2bobo$bobo$obo$bo!
export const aircraft_carrier = 2o$o2bo$2b2o!
export const paperclip = 2b2o$bo2bo$bob2o$2obo$o2bo$b2o!
export const long_ship = 2b2o$bobo$obo$2o!
export const integral_sign = 2o$obo$2bo$2bobo$3b2o!
export const shillelagh = 2o$o2b2o$b2obo!
export const boat_tie = 4bo$3bobo$3b2o$b2o$obo$bo!
export const snake = ob2o$2obo!
export const big_s = 4b2o$3bo2bo$3bob2o$2obo$o2bo$b2o!
export const bi_pond = b2o$o2bo$o2bo$b2ob2o$3bo2bo$3bo2bo$4b2o!
export const boat_tie_ship = 4bo$3bobo$3b2o$b2o$obo$2o!
export const hat = 2bo$bobo$bobo$2ob2o!
export const canoe = 3b2o$4bo$3bo$obo$2o!
export const moose_antlers = 2o5b2o$o7bo$b3ob3o$3bobo$4bo!
export const scorpion = 3bo$b3o$o3b2o$obobobo$b2obobo$5bo!
export const loop = b2o$o2bo$bobo$2ob2o!
export const long_snake = 3b2o$obobo$2o!
export const fourteener = 4b2o$2o2bobo$o5bo$b5o$3bo!
export const elevener = 2o$obo$2bo$2b3o$5bo$4b2o!
export const long_integral = 2o$obo$2bo$bo$bobo$2b2o!

export const blinker = 3o!
export const toad = b2o$o$3bo$b2o!
export const beacon = 2o$2o$2b2o$2b2o!
export const pulsar = 2b3o3b3o2$o4bobo4bo$o4bobo4bo$o4bobo4bo$2b3o3b3o2$2b3o3b3o$o4bobo4bo$o4bobo4bo$o4bobo4bo2$2b3o3b3o!
export const pentadecathlon = 2bo4bo$2ob4ob2o$2bo4bo!
export const clock = 2bo$obo$bobo$bo!
export const bipole = 3b2o$2bobo2$obo$2o!
export const quadpole = 5b2o$4bobo2$2bobo2$obo$2o!
export const great_on_off = 2b2o$bo2bo$bobo$2obo2bo$4b2obo$7bo$4b3o$4bo!
export const figure_eight = 3o$3o$3o$3b3o$3b3o$3b3o!
export const spark_coil = 2o4b2o$obo2bobo$2bo2bo$obo2bobo$2o4b2o!
export const mold = 3b2o$2bo2bo$o2bobo$4bo$ob2o$bo!
export const tripole = 4b2o$3bobo2$bobo$o$2o!
export const mazing = 3b2o$bobo$o5bo$bo3b2o2$3bobo$4bo!
export const blocker = 6bobo$5bo$2o2bo4bo$2obo2bob2o$4b2o!
export const jam = 3b2o$2bo2bo$o2bobo$o3bo$o$3bo$b2o!

export const glider = bo$2bo$3o!
export const lwss = 3o$o2bo$o$o$bobo!
export const mwss = 3o$o2bo$o$o3bo$o$bobo!
export const hwss = 3o$o2bo$o$o3bo$o3bo$o$bobo!
export const coe_ship = 3o4bo$o2bo2b3o$o4b2obo$o3b4o$o5b2o$o2bo$b2o$bo$2bo$2bo!
export const sidecar = 6b3o$3o3bo2bo$o2bo2bo$o5bo$o3bobo$o3bo$o5b3o$bobo!
export const light_schick_engine = 3o3b3o$o2bobo2bo$o7bo$o7bo$bobobobo2$4bo$3b3o$2b2ob2o$3b3o$3b3o$3b3o$3bobo$3bobo$4bo!
export const middle_schick_engine = 3o3b3o$o2bobo2bo$o7bo$o7bo$o7bo$bobobobo2$4bo$3b3o$2b2ob2o$3b3o$3b3o$3b3o$3bobo$3bobo$4bo!
export const heavy_schick_engine = 3o3b3o$o2bobo2bo$o7bo$o7bo$o7bo$o7bo$bobobobo2$4bo$3b3o$2b2ob2o$3b3o$3b3o$3b3o$3bobo$3bobo$4bo!
export const asymmetric_schick_engine = 6b3o$5bo2bo$3o5bo$o2bo4bo$o7bo$o7bo$bobobobo2$4bo$3b3o$2b2ob2o$3b3o$3b3o$3b3o$3bobo$3bobo$4bo!
export const loafer = b2o2bob2o$o2bo2b2o$bobo$2bo$8bo$6b3o$5bo$6bo$7b2o!
export const x66 = b3o3b3o$bo2bobo2bo$o3bobo3bo$2bobobobo$2bo5bo$2b2o3b2o$3b2ob2o$3b2ob2o$2bo5bo!
export const copperhead = b2o2b2o$3b2o$3b2o$obo2bobo$o6bo2$o6bo$b2o2b2o$2b4o2$3b2o$3b2o!
export const dart = 7bo$6bobo$5bo3bo$6b3o2$4b2o3b2o$2bo3bobo3bo$b2o3bobo3b2o$o5bobo5bo$bob2obobob2obo!

export function longn_tub(n) {
    o! (n + 1) 0
    for (let i = 0; i <= n; i++) {
        obo! (n - i) (i + 1)
    }
    o! 1 (n + 2)
}

export function longn_boat(n) {
    longn_tub(n)
    o! 0 (n + 2)
}

export function longn_ship(n) {
    longn_tub(n)
    o! (n + 2) 0
    o! 0 (n + 2)
}


export const gne1 = 3o$o$bo!
export const gne2 = bo$2o$obo!
export const gne3 = 2o$obo$o!
export const gne4 = b2o$2o$2bo!
export const gnw1 = 3o$2bo$bo!
export const gnw2 = bo$b2o$obo!
export const gnw3 = b2o$obo$2bo!
export const gnw4 = 2o$b2o$o!
export const gse1 = bo$2bo$3o!
export const gse2 = obo$b2o$bo!
export const gse3 = 2bo$obo$b2o!
export const gse4 = o$b2o$2o!
export const gsw1 = bo$o$3o!
export const gsw2 = obo$2o$bo!
export const gsw3 = o$obo$2o!
export const gsw4 = 2bo$2o$b2o!

export const herschel = o$obo$3o$2bo!
export const b_heptomino = 2o$b2o$2o$o!
export const r_pentomino = b2o$2o$bo!
export const pi_heptomino = 3o$2bo$3o!

export const h = o$obo$3o$2bo!
export const r = b2o$2o$bo!
export const b = 2o$b2o$2o$o!
export const pi = 3o$2bo$3o!

export const t_tetromino = 3o$bo!
export const tail = o$o$2o!

export const house = b3o$o3bo$2ob2o!
export const bookend = 2o2b$o2bo$b3o!
export const bun = b2o$o2bo$b3o!
export const teardrop = b3o$o2bo$o2bo$b2o!
export const wing = b2o$o2bo$bobo$2b2o!
export const dove = b2o$o2bo$bo2bo$2b3o!
export const cover = 4bo$2b3o$bo$bo$2o!
export const table = o2bo$4o!
export const dock = 2o2b2o$o4bo$b4o!
export const cap = b2o$o2bo$4o!
export const long_bookend = 2o3b$o3bo$b4o!
